# ==========================================================
# Robust Iris Detection with Candidate Scoring
# ==========================================================

import cv2
import numpy as np
import time
from pypylon import pylon

print("Starting robust iris tracker...")

HISTORY_SIZE = 5

# Expected iris size in pixels
MIN_AXIS = 150
MAX_AXIS = 350

# Tracking continuity
MAX_JUMP = 150

iris_history_x = []
iris_history_y = []
iris_history_major = []
iris_history_minor = []

prev_iris_x = None
prev_iris_y = None

try:

    tl_factory = pylon.TlFactory.GetInstance()
    camera = pylon.InstantCamera(
        tl_factory.CreateFirstDevice()
    )

    camera.Open()
    camera.StartGrabbing(
        pylon.GrabStrategy_LatestImageOnly
    )

    converter = pylon.ImageFormatConverter()
    converter.OutputPixelFormat = pylon.PixelType_BGR8packed

    print("[SUCCESS] Camera connected")

    while camera.IsGrabbing():

        grabResult = camera.RetrieveResult(
            5000,
            pylon.TimeoutHandling_ThrowException
        )

        if not grabResult.GrabSucceeded():
            continue

        image = converter.Convert(grabResult)
        frame = image.GetArray()

        gray = cv2.cvtColor(
            frame,
            cv2.COLOR_BGR2GRAY
        )

        blurred = cv2.GaussianBlur(
            gray,
            (7, 7),
            0
        )

        # ==================================================
        # Binary image
        # ==================================================

        thresh = cv2.adaptiveThreshold(
            blurred,
            255,
            cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
            cv2.THRESH_BINARY_INV,
            51,
            5
        )

        kernel = np.ones((5, 5), np.uint8)

        thresh = cv2.morphologyEx(
            thresh,
            cv2.MORPH_OPEN,
            kernel
        )

        thresh = cv2.morphologyEx(
            thresh,
            cv2.MORPH_CLOSE,
            kernel
        )

        contours, _ = cv2.findContours(
            thresh,
            cv2.RETR_EXTERNAL,
            cv2.CHAIN_APPROX_SIMPLE
        )

        best_score = -999999
        best_ellipse = None

        # ==================================================
        # Candidate evaluation
        # ==================================================

        for cnt in contours:

            if len(cnt) < 5:
                continue

            area = cv2.contourArea(cnt)

            if area < 5000:
                continue

            ellipse = cv2.fitEllipse(cnt)

            (cx, cy), (major_axis, minor_axis), angle = ellipse

            major = max(major_axis, minor_axis)
            minor = min(major_axis, minor_axis)

            # ------------------------------------------
            # Size filter
            # ------------------------------------------

            if major < MIN_AXIS:
                continue

            if major > MAX_AXIS:
                continue

            # ------------------------------------------
            # Circularity
            # ------------------------------------------

            aspect_ratio = minor / major

            if aspect_ratio < 0.60:
                continue

            # ------------------------------------------
            # Darkness inside ellipse
            # ------------------------------------------

            mask = np.zeros_like(gray)

            cv2.ellipse(
                mask,
                ellipse,
                255,
                -1
            )

            mean_inside = cv2.mean(
                gray,
                mask=mask
            )[0]

            darkness_score = 255 - mean_inside

            # ------------------------------------------
            # Size score
            # ------------------------------------------

            target_size = 250

            size_error = abs(
                major - target_size
            )

            size_score = 100 - size_error

            # ------------------------------------------
            # Shape score
            # ------------------------------------------

            circularity_score = aspect_ratio * 100

            # ------------------------------------------
            # Tracking continuity
            # ------------------------------------------

            if prev_iris_x is not None:

                distance = np.sqrt(
                    (cx - prev_iris_x) ** 2 +
                    (cy - prev_iris_y) ** 2
                )

                if distance > MAX_JUMP:
                    continue

                position_score = 100 - distance

            else:
                position_score = 50

            # ------------------------------------------
            # Combined score
            # ------------------------------------------

            total_score = (
                0.40 * position_score +
                0.25 * size_score +
                0.25 * darkness_score +
                0.10 * circularity_score
            )

            if total_score > best_score:

                best_score = total_score
                best_ellipse = ellipse

        # ==================================================
        # Accept best candidate
        # ==================================================

        iris_x = None
        iris_y = None
        laser_x = None
        laser_y = None

        if best_ellipse is not None:

            (cx, cy), (major_axis, minor_axis), angle = best_ellipse

            iris_history_x.append(cx)
            iris_history_y.append(cy)
            iris_history_major.append(major_axis)
            iris_history_minor.append(minor_axis)

            if len(iris_history_x) > HISTORY_SIZE:

                iris_history_x.pop(0)
                iris_history_y.pop(0)
                iris_history_major.pop(0)
                iris_history_minor.pop(0)

            iris_x = int(np.mean(iris_history_x))
            iris_y = int(np.mean(iris_history_y))

            major_axis = int(
                np.mean(iris_history_major)
            )

            minor_axis = int(
                np.mean(iris_history_minor)
            )

            prev_iris_x = iris_x
            prev_iris_y = iris_y

            display_ellipse = (
                (iris_x, iris_y),
                (major_axis, minor_axis),
                angle
            )

            cv2.ellipse(
                frame,
                display_ellipse,
                (255, 0, 0),
                2
            )

            cv2.drawMarker(
                frame,
                (iris_x, iris_y),
                (255, 0, 0),
                cv2.MARKER_CROSS,
                20,
                2
            )

            # ==========================================
            # Laser search only inside iris
            # ==========================================

            mask = np.zeros_like(gray)

            cv2.ellipse(
                mask,
                (
                    (iris_x, iris_y),
                    (
                        int(major_axis * 1.1),
                        int(minor_axis * 1.1)
                    ),
                    angle
                ),
                255,
                -1
            )

            masked_gray = cv2.bitwise_and(
                gray,
                gray,
                mask=mask
            )

            _, maxVal, _, maxLoc = cv2.minMaxLoc(
                masked_gray
            )

            if maxVal > 100:
                laser_x, laser_y = maxLoc

        # ==================================================
        # Error vector
        # ==================================================

        if (
            iris_x is not None and
            laser_x is not None
        ):

            error_x = laser_x - iris_x
            error_y = laser_y - iris_y

            cv2.line(
                frame,
                (iris_x, iris_y),
                (laser_x, laser_y),
                (0, 255, 255),
                2
            )

            cv2.circle(
                frame,
                (laser_x, laser_y),
                10,
                (0, 255, 0),
                -1
            )

            cv2.putText(
                frame,
                f"X={error_x}  Y={error_y}",
                (20, 40),
                cv2.FONT_HERSHEY_SIMPLEX,
                1,
                (0, 255, 255),
                2
            )

            print(
                f"[LOCK] Error X={error_x} "
                f"Y={error_y} "
                f"Score={best_score:.1f}"
            )

        cv2.imshow(
            "Threshold",
            thresh
        )

        cv2.imshow(
            "Robust Iris Tracker",
            frame
        )

        grabResult.Release()

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

except Exception as e:

    print("Error:", e)

finally:

    if 'camera' in locals():

        if camera.IsOpen():
            camera.StopGrabbing()
            camera.Close()

    cv2.destroyAllWindows()

    print("Program closed safely.")
